## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAfYzJqX2QxQPM4fVuTtLI6rANmJDBkyys"
REACT_APP_FIREBASE_DOMAIN="sofka-app-f068d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="sofka-app-f068d"
REACT_APP_FIREBASE_STORAGE_BUCKET="sofka-app-f068d.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="316234661362"
REACT_APP_FIREBASE_APP_ID="1:316234661362:web:8e71bd36b1eccf67bdff6b"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"